{
  "name": "workarea",
  "version": "3.6.0",
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-recommended": "^4.1.0",
    "stylelint": "~10.1.0",
    "stylelint-config-recommended-scss": "~3.3.0",
    "stylelint-scss": "~3.9.2",
    "babel-eslint": "^10.1.0"
  },
  "dependencies": {
    "js-cookie": "^2.2.1",
    "stimulus": "^1.1.1"
  }
}
