{
  "name": "@workarea/storefront",
  "version": "3.6.0",
  "description": "Storefront JavaScripts for the Workarea Commerce Platform",
  "author": "Tom Scott <tscott@weblinc.com>",
  "homepage": "https://workarea.com",
  "license": "ISC",
  "main": "app/javascript/workarea/storefront/index.js",
  "directories": {
    "lib": "app/javascript/workarea/storefront",
    "test": "__tests__"
  },
  "files": [
    "app/javascript/workarea/storefront"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workarea-commerce/workarea.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/workarea-commerce/workarea/issues"
  },
  "dependencies": {
    "@workarea/core": "3.6.0",
    "feature.js": "^1.1.1",
    "js-cookie": "^2.2.1",
    "whatwg-fetch": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "jsdom-mount": "^0.1.0",
    "mutationobserver-shim": "^0.3.7"
  }
}
