{
  "name": "@workarea/storefront",
  "version": "3.6.0",
  "description": "Storefront JavaScripts for the Workarea Commerce Platform",
  "author": "Tom Scott <tscott@weblinc.com>",
  "homepage": "https://workarea.com",
  "license": "ISC",
  "main": "app/javascript/workarea/storefront/index.js",
  "directories": {
    "lib": "app/javascript/workarea/storefront",
    "test": "__tests__"
  },
  "files": [
    "app/javascript/workarea/storefront"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workarea-commerce/workarea.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/workarea-commerce/workarea/issues"
  }
}
